{
  "name": "zwirn-loom",
  "version": "0.1.0",
  "description": "An editor for the zwirn live coding language",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "pack-app": "electron-packager . zwirn-loom --overwrite  --prune=true --ignore=/dist-newstyle --ignore=/node_modules",
    "postpack-app:darwin": "node ./postpack-app-darwin.js",
    "postpack-app:win32": "node ./postpack-app-win.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polymorphicengine/zwirn-loom"
  },
  "keywords": [
    "Electron",
    "zwirn-loom",
    "live-coding"
  ],
  "author": "Martin Gius",
  "license": "GPL-3",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron/packager": "^18.3.6",
    "electron": "^21.1.1",
    "ncp": "^2.0.0",
    "rpmbuild": "^0.0.23",
    "run-script-os": "^1.1.6",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron": "^21.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.1.0",
    "freeport": "^1.0.5",
    "wait-on": "^3.3.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": [
          "/dist-newstyle"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "threepenny_electron"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
